<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="displayer liquid-glass" id="displayer">
            <p>0</p>
        </div>

        <div class="subContainer">
            <div class="calc-btns">
                <button class="defBtn liquid-glass" id="Btn1">1</button>

                <button class="defBtn liquid-glass" id="Btn2">2</button>

                <button class="defBtn liquid-glass" id="Btn3">3</button>

                <button class="defBtn liquid-glass" id="Btn4">4</button>

                <button class="defBtn liquid-glass" id="Btn5">5</button>

                <button class="defBtn liquid-glass" id="Btn6">6</button>

                <button class="defBtn liquid-glass" id="Btn7">7</button>

                <button class="defBtn liquid-glass" id="Btn8">8</button>

                <button class="defBtn liquid-glass" id="Btn9">9</button>

                <button class="defBtn liquid-glass" id="Btn0">0</button>
                <div class="symbols liquid-glass">
                    <button class="calcBtn" id="timesBtn">X</button>
                    <button class="calcBtn" id="percentBtn">%</button>
                    <button class="calcBtn" id="minusBtn">-</button>
                    <button class="calcBtn" id="plusBtn">+</button>
                    <button class="calcBtn" id="divideBtn">÷</button>
                </div>


            </div>

            <button class="liquid-glass CalculateBtn" id="CalculateBtn">=</button>

        </div>
        

    </div>
    <script src="script.js"></script>
</body>
</html>
